{
  "name": "chat-example",
  "version": "0.0.1",
  "private": true,
  "description": "Chat Example",
  "homepage": "https://github.com/microsoft/TypeAgent#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/TypeAgent.git",
    "directory": "ts/examples/chat"
  },
  "license": "MIT",
  "author": "Microsoft",
  "type": "module",
  "scripts": {
    "build": "npm run tsc",
    "postbuild": "copyfiles -u 1 \"src/**/*Schema.ts\" \"src/**/*.txt\" dist",
    "clean": "rimraf --glob dist *.tsbuildinfo *.done.build.log",
    "prettier": "prettier --check . --ignore-path ../../.prettierignore",
    "prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
    "runchat": "node dist/main.js memory",
    "runcode": "node dist/main.js code",
    "runcodememory": "node dist/main.js codeMemory",
    "runknowProc": "node dist/main.js knowledgeProc",
    "tsc": "tsc -p src"
  },
  "dependencies": {
    "aiclient": "workspace:*",
    "better-sqlite3": "11.9.1",
    "chalk": "^5.4.1",
    "code-processor": "workspace:*",
    "common-utils": "workspace:*",
    "conversation-memory": "workspace:*",
    "dotenv": "^16.3.1",
    "examples-lib": "workspace:*",
    "exifreader": "^4.30.1",
    "image-memory": "workspace:*",
    "interactive-app": "workspace:*",
    "knowledge-processor": "workspace:*",
    "knowpro": "workspace:*",
    "memory-providers": "workspace:*",
    "memory-storage": "workspace:*",
    "typeagent": "workspace:*",
    "typechat": "^0.1.1",
    "typescript": "~5.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.11",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
