{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist"
  },
  "references": [{ "path": "../../model/src" }],
  "ts-node": {
    "esm": true
  }
}
