{
  "name": "TypeAgent Development (VNC Desktop)",

  // Use this configuration when you need GUI support in Codespaces
  // or environments without WSLg. Access via http://localhost:6080

  // Multi-arch base image (linux/amd64 and linux/arm64). Note: the
  // desktop-lite feature historically supports amd64 only, so on Apple
  // Silicon this config may still require Rosetta/QEMU emulation just for
  // the VNC desktop. The standard (non-VNC) config runs natively on arm64.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // VNC desktop for Electron shell support
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "typeagent",
      "webPort": "6080",
      "vncPort": "5901"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "autoPull": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "codespace",
      "userUid": "1001",
      "userGid": "1001"
    }
  },

  // Publish SSH port on loopback only so host-side `ssh typeagent-devcontainer`
  // works without exposing 2222 on the LAN. See standard devcontainer.json for details.
  "appPort": ["127.0.0.1:2222:2222"],

  "forwardPorts": [6080, 5901, 8999, 8081, 8082, 3000, 3443],
  "portsAttributes": {
    "6080": { "label": "noVNC Web Desktop", "onAutoForward": "openBrowser" },
    "5901": { "label": "VNC Client" },
    "8999": { "label": "Agent Server (WebSocket)", "onAutoForward": "notify" },
    "8081": { "label": "Browser Agent (WebSocket)", "onAutoForward": "notify" },
    "8082": { "label": "Code Agent (WebSocket)", "onAutoForward": "notify" },
    "3000": { "label": "API Server (HTTP)", "onAutoForward": "notify" },
    "3443": { "label": "API Server (HTTPS)", "onAutoForward": "notify" }
  },

  "mounts": [
    "source=pnpm-global-store,target=/home/codespace/.local/share/pnpm/store,type=volume",
    "source=typeagent-node_modules-${devcontainerId},target=${containerWorkspaceFolder}/ts/node_modules,type=volume",
    "source=typeagent-agent-worktrees-${devcontainerId},target=/workspaces/${localWorkspaceFolderBasename}.worktrees,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/codespace/.claude,type=volume"
  ],

  "containerEnv": {
    "PNPM_HOME": "/home/codespace/.local/share/pnpm",
    "LOCAL_GIT_USER_NAME": "${localEnv:LOCAL_GIT_USER_NAME}",
    "LOCAL_GIT_USER_EMAIL": "${localEnv:LOCAL_GIT_USER_EMAIL}"
  },

  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh && bash .devcontainer/scripts/install-electron-deps.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-azurefunctions",
        "github.copilot",
        "humao.rest-client"
      ]
    }
  },

  "remoteUser": "codespace",

  // VNC requires more resources
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  }
}
