{
  "name": "typeagent-root",
  "version": "0.0.1",
  "private": true,
  "description": "TypeAgent TypeScript Workspace Root",
  "keywords": [],
  "homepage": "https://github.com/microsoft/TypeAgent#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/TypeAgent.git",
    "directory": "ts"
  },
  "license": "MIT",
  "author": "Microsoft",
  "scripts": {
    "api": "pnpm -C packages/api exec npm run dev",
    "build": "fluid-build . -t build",
    "check:link": "git ls-tree -r --name-only HEAD .. | grep \\.md | xargs  markdown-link-check",
    "check:policy": "node tools/scripts/repo-policy-check.mjs",
    "check:policy:fix": "node tools/scripts/repo-policy-check.mjs --fix",
    "clean": "fluid-build . -t clean",
    "cli": "pnpm -C packages/cli exec npx --no .",
    "elevate": "node tools/scripts/elevate.js",
    "getKeys": "node tools/scripts/getKeys.mjs",
    "knowledgeVisualizer": "pnpm -C packages/knowledgeVisualizer exec npm run start",
    "kv": "pnpm -C packages/knowledgeVisualizer exec npm run start",
    "lint": "fluid-build . -t prettier",
    "lint:fix": "pnpm run prettier:fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "rebuild": "fluid-build . -t build --rebuild",
    "regen": "pnpm -C packages/cli exec npm run regen",
    "regen:builtin": "pnpm -C packages/cli exec npm run regen:builtin",
    "shell": "pnpm -C packages/shell exec npm run dev",
    "test": "pnpm run -r --parallel --stream test",
    "test:full": "pnpm run -r --parallel --stream test:full"
  },
  "devDependencies": {
    "@fluidframework/build-tools": "^0.35.0-247707",
    "@types/node": "^20.8.9",
    "concurrently": "^8.2.2",
    "markdown-link-check": "^3.12.2",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "peerDependencyRules": {
    "ignoreMissing": [
      "eslint"
    ]
  }
}
