{
  "name": "typeagent-root",
  "version": "0.0.1",
  "private": true,
  "description": "TypeAgent TypeScript Workspace Root",
  "keywords": [],
  "homepage": "https://github.com/microsoft/TypeAgent#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/TypeAgent.git",
    "directory": "ts"
  },
  "license": "MIT",
  "author": "Microsoft",
  "scripts": {
    "api": "pnpm -C packages/api exec npm run start",
    "build": "fluid-build . -t build",
    "build:ext:vscode": "fluid-build . -t build:ext:vscode",
    "build:shell": "fluid-build agent-shell -t build --dep",
    "check:dep": "node tools/scripts/fix-dependabot-alerts.mjs --dry-run",
    "check:dep:fix": "node tools/scripts/fix-dependabot-alerts.mjs",
    "check:link": "git ls-tree -r --name-only HEAD .. | grep \\.md | xargs  markdown-link-check",
    "check:policy": "node tools/scripts/repo-policy-check.mjs",
    "check:policy:fix": "node tools/scripts/repo-policy-check.mjs --fix",
    "clean": "fluid-build . -t clean",
    "cli": "pnpm -C packages/cli run start",
    "cli:dev": "pnpm -C packages/cli run start:dev",
    "code-circular": "npx tsx tools/scripts/code/circularDepsReport.ts",
    "code-complexity": "npx tsx tools/scripts/code/complexityReport.ts",
    "code-complexity:ci": "npm run code-complexity -- --ratchet --base origin/main --cyclomatic 25 --cognitive 30 --new-file-cyclomatic 25 --new-file-cognitive 30",
    "code-consistency": "npx tsx tools/scripts/code/consistencyReport.ts",
    "code-deadcode": "npx tsx tools/scripts/code/deadCodeReport.ts",
    "code-debt": "npx tsx tools/scripts/code/debtMarkersReport.ts",
    "code-duplication": "npx tsx tools/scripts/code/duplicationReport.ts",
    "code-lint": "npx tsx tools/scripts/code/lintReport.ts",
    "copilot": "node packages/copilot-plugin/scripts/launch.mjs",
    "copilot:dev": "node packages/copilot-plugin/scripts/launch-dev.mjs",
    "devtunnel:setup": "node tools/scripts/setup-devtunnel.mjs",
    "devtunnel:status": "node tools/scripts/list-tunnels.mjs",
    "docs:action-browser": "node tools/actionBrowser/dist/cli.js",
    "docs:generate": "node tools/docsAutogen/bin/docs-autogen.cjs --render --write",
    "docs:generate:dry": "node tools/docsAutogen/bin/docs-autogen.cjs --render --dry-run",
    "docs:generate:llm": "node tools/docsAutogen/bin/docs-autogen.cjs --render --write --llm",
    "docs:verify-links": "node tools/docsAutogen/bin/docs-autogen.cjs --verify-links --all",
    "elevate": "node tools/scripts/elevate.js",
    "getKeys": "node tools/scripts/getKeys.mjs",
    "getKeys:build": "node tools/scripts/getKeys.mjs --vault build-pipeline-kv",
    "getNPMRC": "node tools/scripts/getNPMRC.mjs",
    "postinstall": "pnpm run postinstall:better-sqlite3-node-copy && pnpm run postinstall:better-sqlite3-node-restore && pnpm run postinstall:merge-driver",
    "install:ext:vscode": "fluid-build . -t install:ext:vscode",
    "knowledgeVisualizer": "pnpm -C packages/knowledgeVisualizer exec npm run start",
    "kv": "pnpm -C packages/knowledgeVisualizer exec npm run start",
    "line-histogram": "npx tsx tools/scripts/lineHistogram.ts",
    "lint": "fluid-build . -t prettier && pnpm run code-lint -- --ratchet",
    "lint:fix": "pnpm run code-lint -- --fix --changed && pnpm run prettier:fix",
    "montage": "pnpm -C packages/montage exec npm run start",
    "postinstall:better-sqlite3-node-copy": "node ./tools/scripts/copy-better-sqlite3-node.js",
    "postinstall:better-sqlite3-node-restore": "node ./tools/scripts/restore-better-sqlite3-node.js",
    "postinstall:merge-driver": "node tools/scripts/setup-merge-driver.mjs",
    "prettier": "prettier --check .",
    "prettier:changed": "node tools/scripts/prettier-changed.mjs",
    "prettier:changed:fix": "node tools/scripts/prettier-changed.mjs --write",
    "prettier:fix": "prettier --write .",
    "rebuild": "fluid-build . -t build --rebuild",
    "regen": "pnpm -C packages/cli run regen",
    "regen:builtin": "pnpm -C packages/cli run regen:builtin",
    "shell": "pnpm -C packages/shell run start",
    "shell:dev": "pnpm -C packages/shell run dev",
    "shell:nosandbox": "pnpm -C packages/shell run start:nosandbox",
    "shell:package": "pnpm -C packages/shell run package",
    "shell:smoke": "pnpm -C packages/shell run shell:smoke",
    "shell:start:package": "pnpm -C packages/shell run start:package",
    "shell:test": "pnpm -C packages/shell run shell:test",
    "start:agent-server": "pnpm -C packages/agentServer/server run start",
    "start:agent-server:tunnel": "pnpm -C packages/agentServer/server run start:tunnel",
    "start:mcp": "pnpm -C packages/commandExecutor run start",
    "stop:agent-server": "pnpm -C packages/agentServer/server run stop",
    "test": "pnpm run test:local && pnpm run test:live && pnpm run shell:test",
    "test:keys": "npx tsx tools/scripts/testServiceKeys.ts",
    "test:live": "pnpm -r ---no-bail  -no-sort --stream --workspace-concurrency=1 run test:live",
    "test:local": "pnpm -r --no-bail --no-sort --stream --workspace-concurrency=3 run test:local",
    "test:ui": "pnpm -r --no-bail --no-sort --stream --if-present run test:ui"
  },
  "devDependencies": {
    "@fluidframework/build-tools": "^0.57.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-sonarjs": "^4.1.0",
    "jscpd": "^4.2.5",
    "knip": "^6.24.0",
    "madge": "^8.0.0",
    "markdown-link-check": "^3.14.2",
    "prettier": "^3.5.3",
    "shx": "^0.4.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.62.1"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
