{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "aiclient",
        "lightgray",
        "oclif",
        "openai",
        "regen",
        "tsbuildinfo",
        "typeagent",
        "typechat"
    ],
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}