{
  "name": "snips-bench",
  "version": "0.0.1",
  "private": true,
  "description": "Benchmark the action-grammar engine on SNIPS slot filling + intent detection.",
  "homepage": "https://github.com/microsoft/TypeAgent#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/TypeAgent.git",
    "directory": "ts/examples/snipsBench"
  },
  "license": "MIT",
  "author": "Microsoft",
  "type": "module",
  "scripts": {
    "build": "npm run tsc",
    "clean": "rimraf --glob dist *.tsbuildinfo *.done.build.log",
    "prettier": "prettier --check . --ignore-path ../../.prettierignore",
    "prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
    "run": "node dist/main.js",
    "tsc": "tsc -p src"
  },
  "dependencies": {
    "action-grammar": "workspace:*",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": ">=22"
  }
}
