{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "webview",
    "outDir": "webview-dist",
    "lib": ["es2021", "DOM"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noEmit": true
  },
  "include": ["webview/**/*.ts"]
}
