{
  "name": "typeagent-docs",
  "version": "1.0.0",
  "description": "Documentation for TypeAgent",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": [
    "documentation",
    "eleventy",
    "typeagent"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "slugify": "^1.6.6"
  },
  "dependencies": {
    "markdown-it-replace-link": "^1.2.2"
  }
}
